ABI_OUTPUT_DIR=./shared-abis
ARTIFACTS_PATH = os.path.join(BASE_DIR, "dapp", "artifacts", "contracts")
SWINGOLD_JSON_PATH = os.path.join(ARTIFACTS_PATH, "Swingold.sol", "Swingold.json")
TRADEMANAGER_JSON_PATH = os.path.join(ARTIFACTS_PATH, "TradeManager.sol", "TradeManager.json")
<<<<<<< Updated upstream
INITOWNER_ADDRESS =0x21F30D6F0eC207bdBF61e0Ee0c7EeBf73fd4c5eA
INITOWNER_PRIVATE_KEY =79828cf6f97df1c9b1df92631cdb37e839307b52fefe0fb4db39fa1574053087
=======
INITOWNER_ADDRESS=0x21F30D6F0eC207bdBF61e0Ee0c7EeBf73fd4c5eA
INITOWNER_PRIVATE_KEY=79828cf6f97df1c9b1df92631cdb37e839307b52fefe0fb4db39fa1574053087
>>>>>>> Stashed changes
LOCALREAL_RPC_URL=http://127.0.0.1:8545