REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
REACT_APP_SWINGOLD_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_TRADE_MANAGER_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

const Swingold = await ethers.getContractAt("Swingold", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const balance = await Swingold.balanceOf("0x70997970C51812dc3A010C7d01b50e0d17dc79C8");
console.log(balance.toString());
console.log("Human readable:", ethers.formatUnits(balance, 18), "GOLD");