# Database
MYSQL_HOST=db_mysql
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=swingold
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# API
API_HOST=0.0.0.0
API_PORT=8000

# CORS
FRONTEND_URL=http://localhost:3000

# Contract address
BLOCKCHAIN_RPC_URL=http://localhost:8545
INITOWNER_ADDRESS=0x21F30D6F0eC207bdBF61e0Ee0c7EeBf73fd4c5eA
INITOWNER_PRIVATE_KEY=79828cf6f97df1c9b1df92631cdb37e839307b52fefe0fb4db39fa1574053087
SWINGOLD_ADDRESS=0xdFb76514c7bBB68CD6d2750052629106BbBD8C7B
TRADE_MANAGER_ADDRESS=0x604f7399fEE275B572440aA65C33A9a0b93Eb30f

# ABI Output Directory
ABI_OUTPUT_DIR=./shared-abis 